spring.application.name=SpringbootSecurityLearning

# customize port
server.port=8090

# username and pw - for default Basic Auth form
spring.security.user.name=noorul
spring.security.user.password=nh12